<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }
    
    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }
    
    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }
    
    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 50px;
        background-color:black ;
        line-height: 50px;
        color: white;
        font-size: 16px;
        text-align: center;
        border-radius: 8px;
    }

    
    .highlight {
        opacity: 0.7;
    }
</style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode onclick="Login()">登录</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function() {


    };
    function Login(){
      var username=$api.byId('username');
      var password=$api.byId('password');
      var usernameValue=username.value;
      var passwordValue=password.value;
      var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6005455664423"+"UZ"+"805E36A0-70BE-E2BD-3625-0A59AB069885"+"UZ"+now)+"."+now
      if (usernameValue=='') {
        api.toast({
            msg:'用户名不能为空',
            duration: 2000,
            location: 'bottom'
        });
        return;
        
    }else if(passwordValue==''){
      api.toast({
        msg:'密码不能为空',
        duration: 2000,
        location: 'bottom'
    });
      return;
  }else{

  }
  api.ajax({
    url: 'http://d.apicloud.com/mcm/api/user/login',
    method: 'post',
    headers: {
        "X-APICloud-AppId": "A6005455664423",
        "X-APICloud-AppKey":   appKey
    },
    data: {
        values: { 
            'username': usernameValue,
            'password':passwordValue
        },

    }
},function(ret, err){
    if (ret) {
     $api.setStorage('adminuser', ret);
     api.toast({
        msg: '登录成功',
        duration: 2000,
        location: 'bottom'
    });
     api.openWin({
        name: 'index',
        url: '../index.html',
        pageParam: {
            wareId: api.pageParam.ware
        }
    });



 } else {
    api.toast({
        msg: '账号或密码错误',
        duration: 2000,
        location: 'bottom'
    });
}
});
}

</script>

</html>
